# Generics

./: .gitignore  build.xml  pom.xml
src/main/java/enterprise/module_2/: Executor.java  ExecutorImpl.java  IntegerTask.java  LongTask.java  Main.java  NumberValidator.java  Task.java  Validator.java
src/test/java/enterprise/module_2/: GenericTest.java
