<project name="ant-my-example" basedir=".">

    <property name="src" location="src/main/java/enterprise/module_2"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test.src" location="src/test/java/enterprise/module_2"/>
    <property name="test.build" location="test.build"/>
    <property name="test.report" location="test-report"/>
    <property name="lib" location="lib"/>
    <property name="test.class.name" value="GenericTest"/>

    <target name="init" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${test.build}"/>
        <mkdir dir="${test.report}"/>
    </target>

    <path id="test.classpath">
        <pathelement location="${lib}/junit-4.12.jar"/>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
    </path>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8" includeantruntime="false"/>
    </target>

    <target name="compile.test" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.build}" source="1.8" target="1.8" includeantruntime="false">
            <classpath>
                <pathelement location="${build}"/>
                <path refid="test.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile.test">
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <pathelement location="${test.build}"/>
                <pathelement location="${build}"/>
                <path refid="test.classpath"/>
            </classpath>

            <test name="enterprise.module_2.GenericTest" haltonfailure="no" outfile="result" todir="${test.report}">
                <formatter type="xml"/>
            </test>

        </junit>
    </target>

    <target name="dist" depends="test">
        <jar destfile="${dist}/ExecutorImpl.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="enterprise.module_2.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${test.build}"/>
        <delete dir="${test.report}"/>
    </target>

</project>